.projects-section {
    background-color: #fff;
    text-align: center;
    padding: 60px 20px;
    max-width: 1200px; /* Limite la largeur totale de la section */
    margin: 0 auto;
    box-sizing: border-box;
}

.projects-content {
    display: flex;
    flex-direction: column;
    gap: 40px;
    max-width: 100%; /* S'assurer que la section ne dépasse pas */
    box-sizing: border-box;
}

.project-title {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
}

.project-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 100%;
    max-width: 100%; /* Limite la largeur de la carte */
    box-sizing: border-box;
}

.project-columns {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    gap: 20px; /* Ajouter un espacement entre les colonnes */
    box-sizing: border-box;
}

.project-left, .project-right {
    width: 50%;
    box-sizing: border-box;
}

.project-image {
    width: 100%;
    height: auto;
    max-width: 100%; /* S'assure que l'image ne dépasse pas la colonne */
    border-radius: 10px;
}

.project-left a {
    margin-top: 5px;
}

.project-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
    text-align: left;
    box-sizing: border-box;
}

.project-right p {
    font-size: 1.2em;
    margin-bottom: 15px;
}

/* Responsive design pour les écrans plus petits */
@media (max-width: 768px) {
    .project-columns {
        flex-direction: column;
        gap: 20px;
    }

    .project-left, .project-right {
        width: 100%; /* Sur mobile, chaque colonne prend toute la largeur */
    }

    .project-right {
        padding-left: 0; /* Supprime le padding à gauche sur les petits écrans */
    }
}